import random

print('Введите число: 1= Завтрак; 2 = Обед; 3 = Ужин')

a = [('Яишница'),('Вареные яйца'),('Йогурт'),('Арбуз'),('Каша манная'),('Каша геркулесовая'),('Каша рисовая молочная'),('Яишница с беконом'),('Богдан'),('Борис'),('Вадим'),('Валентин'),('Валерий'),('Василий'),
('Яишника с сосисками'),('Бананы'),('Фруктовый салат'),('Дораяки (японские блинчики)'),('Сырники'),('Оладьи'),('Блины'),('Запеканка'),('Григорий'),('Даниил'),('Денис'),('Дмитрий'),('Евгений'),('Егор'),('Иван'),
('Тосты'),('Дранники гребанные'),('Вареники с вишней'),('Кексы'),('Салат'), ('Лепешки с джемом'),('Свежевыжатый сок'),('Бутерброды'),('Кефир'),
('Овсяные хлопья с молоком'),('Шаурма'),('Бургер'),('Гренки'),('Гусиные лапки'),('Чабата'),('Творог'),('Смузи'),('Курасаны'),
('Булочки'),('Гречка с молоком'),('Вчерашний ужин'),('Салат цезарь'),('Салат крабовый'), ('Коктель молочный'),('Бутер с шоколаднйо пастой'),('Бутерброт с сыром'),('Бутерброт с семгой ')]

b = [('Картофельное пюрэ со сосисками'),('Картофельное пюрэ с гуляшом'),('Гречка с котлетами'),('Гречка с сосиками'),('Жаркое'),('Гусь с яблоками'),('Суп'),('Борщ'),
('Солянка'),('Рассольник'),('Лагман'),('Щи зеленые'),('Полевой суп'),('Суп с фрикадельками'),
('Окрошка'),('Отбивыне с гарниром'),('Курица запеченая'),('Свинина с гарниром'),('Макароны по-флотски'),('Рыба жаренная'),('Жареные рыбные палточки'),('Картошка жаренная'),('Селедка с уком с пюрэ картофельным'),('Даниил'),('Денис'),('Дмитрий'),('Евгений'),('Егор'),('Иван'),
('Пицца овощная'),('Пицца мясная'),('Пицца с колбасой'),('Бургеры'),('Хот-доги'), ('Шаурма домашняя'),('Краняская рыба с гарниром'),('Рис с мясом'),('Китайская лапша дошираг'),('Цезарь с криветками'),
('Креветки жареныне'),('Николай'),('Гречка с курицей'),('Вареники с картохой'),('пельмени домашние'),('Кабачки с чесноком'),
('Плов'),('Голубцы'),('Перцы'),('Долма'),('Спагетти с варшем и соусом'),('Венегрет'),('Оливье'), ('Куриные купаты'),('Котлеты из индейки'),('Чебуреки'),('Кабачки запеченые')]

c = [('Картофельное пюрэ со сосисками'),('Картофельное пюрэ с гуляшом'),('Гречка с котлетами'),('Гречка с сосиками'),('Жаркое'),('Гусь с яблоками'),('Суп'),('Борщ'),
('Солянка'),('Рассольник'),('Лагман'),('Щи зеленые'),('Полевой суп'),('Суп с фрикадельками'),
('Окрошка'),('Отбивыне с гарниром'),('Курица запеченая'),('Свинина с гарниром'),('Макароны по-флотски'),('Рыба жаренная'),('Жареные рыбные палточки'),('Картошка жаренная'),('Селедка с уком с пюрэ картофельным'),('Даниил'),('Денис'),('Дмитрий'),('Евгений'),('Егор'),('Иван'),
('Пицца овощная'),('Пицца мясная'),('Пицца с колбасой'),('Бургеры'),('Хот-доги'), ('Шаурма домашняя'),('Краняская рыба с гарниром'),('Рис с мясом'),('Китайская лапша дошираг'),('Цезарь с криветками'),
('Креветки жареныне'),('Николай'),('Гречка с курицей'),('Вареники с картохой'),('пельмени домашние'),('Кабачки с чесноком'),
('Плов'),('Голубцы'),('Перцы'),('Долма'),('Спагетти с варшем и соусом'),('Венегрет'),('Оливье'), ('Куриные купаты'),('Котлеты из индейки'),('Чебуреки'),('Кабачки запеченые')]

x = int(input())

z1 = len(a)
z2 = len(b)
z3 = len(c)

a1 = random.randrange(z1)
b1 = random.randrange(z2)
c1 = random.randrange(z3)

if (x == 1):
    print('Ваш завтрак на сегодня это - ' + a[a1]) 
elif (x == 2):
    print('Ваш обед на сегодня это - ' + b[b1])
elif (x == 3):
    print('Ваш ужин на сегодня это - ' + c[c1])
else:
    print('Внимание: Нужно ввести целове число от 1 до 3')

